---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: database
  namespace: flux-system
spec:
  image: docker.io/nuga99/app_database
  interval: 1m0s

---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: image-database-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: database
  policy:
    semver:
      range: '>=1.0.0'